
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>hello_sikulix.sikuli</h2> <a href="hello_sikulix.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># ref 1, https://qiita.com/_akisato/items/d97b17064df158f0dea0</span>
<span class="cmt"># ref 2, https://docs.python.jp/3/library/subprocess.html</span>
<span class="cmt"># ref 3, https://qiita.com/HidKamiya/items/b2244fb01715eca33965</span>
<span class="cmt"># ref 4, http://kesin.hatenablog.com/entry/2013/05/12/004541</span>
<span class="cmt"># ref 5, http://blog.panicblanket.com/archives/690</span>

<span class="kw">import</span> subprocess

response = subprocess.Popen(<span class="str">"dir C:\\"</span>, shell=True, stdout=subprocess.PIPE)
files = response.communicate()[<span class="dig">0</span>].split(<span class="str">"\r\n"</span>)
<span class="kw">for</span> f <span class="kw">in</span> files:
    <span class="kw">print</span> f
</pre>
</body>
</html>
